<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>
      Argonaut | Joyful Digital Experiences. Expert Web Development.
    </title>
    <style>
      html {
        font-size: 32px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        color: rgba(0, 0, 0, 0.8);
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-weight: 400;
        word-wrap: break-word;
        -webkit-font-kerning: normal;
        font-kerning: normal;
        -ms-font-feature-settings: "kern", "liga", "clig", "calt";
        -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
        font-feature-settings: "kern", "liga", "clig", "calt", "kern";
      }
      h1 {
        text-rendering: optimizeLegibility;
        line-height: 1.1;
      }
      .index {
        margin: 3rem auto;
        max-width: 720px;
        padding: 0 2rem;
      }
      @media only screen and (max-width: 480px) {
        html {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="index">
      <h1>Let’s Build Together 🏗</h1>
      <p>
        <strong>Argonaut</strong> is a software development consultancy run by me,
        <strong>Tom Chen</strong>.
      </p>
      <p>
        I help organizations create joyful digital experiences through expert
        software engineering. I love working on interesting projects with good
        people—<a href="mailto:tom@builtbyargonaut.com">get in touch</a>.
      </p>
      <p>
        You can also find me on
        <a href="https://github.com/thomascchen">GitHub</a>,
        <a href="https://www.linkedin.com/in/chenthomasc/">LinkedIn</a>, and
        <a href="https://tomchen.co">my personal website</a>.
      </p>
    </div>
  </body>
</html>
